# Alex_Mai

./: Alex_Mai.sln
WpfApp1/: Alex_Mai.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfApp1/Converters/: BoolToMessageStyleConverter.cs  BooleanToVisibilityConverter.cs  CountToVisibilityConverter.cs  IntToVisibilityConverter.cs  TransactionTypeToColorConverter.cs
WpfApp1/Data/: calendar_events.json  chats.json  dialogue.json  gallery_items.json  market_items.json  orders.json  recipes.json
WpfApp1/Models/: CalendarEvent.cs  CharacterStats.cs  ChatMessage.cs  DialogueNode.cs  Enum.cs  GalleryItem.cs  GameSettings.cs  GameState.cs  Ingredient.cs  InventoryItem.cs  Location.cs  MarketItem.cs  Order.cs  Product.cs  Recipe.cs  SaveData.cs  Transaction.cs
WpfApp1/Services/: AudioService.cs  CalendarService.cs  ChatService.cs  DialogueService.cs  GalleryService.cs  MarketService.cs  OrderService.cs  RecipeService.cs  SaveLoadService.cs  SettingsService.cs
WpfApp1/ViewModels/: CalendarViewModel.cs  ChatViewModel.cs  CookingGameViewModel.cs  GalleryViewModel.cs  GameViewModel.cs  InventoryViewModel.cs  MainViewModel.cs  MapViewModel.cs  MarketViewModel.cs  MenuViewModel.cs  PhoneHomeScreenViewModel.cs  PhoneStatsViewModel.cs  PhoneViewModel.cs  SettingsViewModel.cs  WalletViewModel.cs  WorkMinigameViewModel.cs
WpfApp1/Views/: CalendarView.xaml  CalendarView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  CookingGameView.xaml  CookingGameView.xaml.cs  GalleryView.xaml  GalleryView.xaml.cs  GameView.xaml  GameView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  MapView.xaml  MapView.xaml.cs  MarketView.xaml  MarketView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PhoneHomeScreenView.xaml  PhoneHomeScreenView.xaml.cs  PhoneStatsView.xaml  PhoneStatsView.xaml.cs  PhoneView.xaml  PhoneView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WalletView.xaml  WalletView.xaml.cs  WorkMinigameView.xaml  WorkMinigameView.xaml.cs
