<UserControl x:Class="Alex_Mai.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alex_Mai.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">

    <Grid>
        <Image Source="\Assets\Backgrounds\mmbg.jpg" Stretch="UniformToFill"/>

        <Border Background="#80000000"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Background="#30000000" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Stretch"
                    Width="400"
                    Padding="40,0,0,0">

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Button Content="Start Game" 
                            Style="{StaticResource MainMenuButtonStyle}" 
                            Command="{Binding StartGameCommand}"/>
                    <Button Content="Load Game" 
                            Style="{StaticResource MainMenuButtonStyle}" 
                            Command="{Binding LoadGameCommand}"/>
                    <Button Content="Settings" 
                            Style="{StaticResource MainMenuButtonStyle}" 
                            Command="{Binding SettingsCommand}"/>
                    <Button Content="Quit" 
                            Style="{StaticResource MainMenuButtonStyle}" 
                            Command="{Binding QuitGameCommand}"/>
                </StackPanel>
            </Border>

            <Viewbox Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,100,60" MaxWidth="500">
                <TextBlock Text="Alex &amp; Mai" 
                           Foreground="White" 
                           FontFamily="{StaticResource GameFont}"
                           Opacity="0.8">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="2" BlurRadius="10" Color="Black" Opacity="0.6"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Viewbox>

        </Grid>
    </Grid>
</UserControl>