<UserControl x:Class="Alex_Mai.Views.PhoneHomeScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Alex_Mai.Views"
             xmlns:converters="clr-namespace:Alex_Mai.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter"/>
        <Style x:Key="AppIconStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5, 10"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="Content"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RenderTransformOrigin="0.5, 0.5">

                            <ContentPresenter.RenderTransform>
                                <ScaleTransform x:Name="IconScale" ScaleX="1.0" ScaleY="1.0" />
                            </ContentPresenter.RenderTransform>

                            <ContentPresenter.Effect>
                                <DropShadowEffect x:Name="IconGlow"
                                                  Color="White"
                                                  ShadowDepth="0"
                                                  BlurRadius="10"
                                                  Opacity="0" />
                            </ContentPresenter.Effect>
                        </ContentPresenter>

                        <ControlTemplate.Triggers>

                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="IconScale" Storyboard.TargetProperty="ScaleX" To="1.05" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="IconScale" Storyboard.TargetProperty="ScaleY" To="1.05" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="IconGlow" Storyboard.TargetProperty="Opacity" To="0.8" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="IconScale" Storyboard.TargetProperty="ScaleX" To="1.0" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="IconScale" Storyboard.TargetProperty="ScaleY" To="1.0" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="IconGlow" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Content" Storyboard.TargetProperty="Opacity" To="0.7" Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Content" Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DrawingBrush x:Key="HomeScreenWallpaper_GeometricLines"
                      TileMode="Tile"
                      Viewport="0,0,15,15"
                      ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="#222222">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,15,15" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Geometry>
                            <LineGeometry StartPoint="0,0" EndPoint="15,15" />
                        </GeometryDrawing.Geometry>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#333333" Thickness="1" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

    </UserControl.Resources>

    <Grid Background="{StaticResource HomeScreenWallpaper_GeometricLines}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#111111" Padding="8,3">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding FormattedTime, Mode=OneWay}" Foreground="White" FontSize="12" VerticalAlignment="Center" Margin="0,0,5,0"/>

                <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,5,0">
                    <Rectangle Fill="White" Width="3" Height="4" Margin="1,0" VerticalAlignment="Bottom"/>
                    <Rectangle Fill="White" Width="3" Height="6" Margin="1,0" VerticalAlignment="Bottom"/>
                    <Rectangle Fill="White" Width="3" Height="8" Margin="1,0" VerticalAlignment="Bottom"/>
                    <Rectangle Fill="#AAAAAA" Width="3" Height="10" Margin="1,0" VerticalAlignment="Bottom"/>
                </StackPanel>

                <Border Grid.Column="3" BorderBrush="White" BorderThickness="1" Width="20" Height="10" VerticalAlignment="Center" CornerRadius="1">
                    <Rectangle Fill="White" Width="12" Height="6" HorizontalAlignment="Left" Margin="1"/>
                </Border>

            </Grid>
        </Border>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button Style="{StaticResource AppIconStyle}" Command="{Binding NavigateToStatsCommand}">
                <StackPanel HorizontalAlignment="Center">
                    <Border Width="60" Height="60"
                             Background="White"
                             CornerRadius="12">
                        <Image Source="/Assets/Icons/icon_phone_stats.png"
                                Width="45" Height="45"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Stretch="Uniform"/>
                    </Border>
                    <TextBlock Text="Stats"
                                Foreground="White"
                                TextAlignment="Center"
                                Margin="0,8,0,0"
                                FontFamily="{StaticResource GameFont}"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource AppIconStyle}" Command="{Binding NavigateToSettingsCommand}">
                <StackPanel HorizontalAlignment="Center">
                    <Border Width="60" Height="60"
                             Background="White"
                             CornerRadius="12">
                        <Image Source="/Assets/Icons/icon_phone_settings.png"
                                Width="45" Height="45"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Stretch="Uniform"/>
                    </Border>
                    <TextBlock Text="Settings"
                                Foreground="White"
                                TextAlignment="Center"
                                Margin="0,8,0,0"
                                FontFamily="{StaticResource GameFont}"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource AppIconStyle}" Command="{Binding NavigateToChatCommand}">
                <StackPanel HorizontalAlignment="Center">
                    <Grid>
                        <Border Width="60" Height="60" Background="White" CornerRadius="12">
                            <Image Source="/Assets/Icons/icon_phone_chat.png"
                                   Width="45" Height="45"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Stretch="Uniform"/>
                        </Border>

                        <Border Background="#AA000000" CornerRadius="100" Padding="5,2"
                                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-5,-5,-5,0"
                                Visibility="{Binding DataContext.CurrentGameState.UnreadMessageCount, 
                                             RelativeSource={RelativeSource AncestorType=local:GameView}, 
                                             Converter={StaticResource CountToVisibilityConverter},
                                             ConverterParameter=NotZero}">
                            <TextBlock Text="{Binding DataContext.CurrentGameState.UnreadMessageCount, 
                                              RelativeSource={RelativeSource AncestorType=local:GameView}}" 
                                       Foreground="White" FontWeight="Bold" FontSize="12"/>
                        </Border>
                    </Grid>

                    <TextBlock Text="Chat" Foreground="White" TextAlignment="Center" Margin="0,8,0,0" FontFamily="{StaticResource GameFont}"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource AppIconStyle}" Command="{Binding NavigateToCGCommand}">
                <StackPanel HorizontalAlignment="Center">
                    <Border Width="60" Height="60"
                             Background="White"
                             CornerRadius="12">
                        <Image Source="/Assets/Icons/icon_phone_cg.png"
                                Width="45" Height="45"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Stretch="Uniform"/>
                    </Border>
                    <TextBlock Text="Gallery"
                                Foreground="White"
                                TextAlignment="Center"
                                Margin="0,8,0,0"
                                FontFamily="{StaticResource GameFont}"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource AppIconStyle}" Command="{Binding NavigateToCameraCommand}">
                <StackPanel HorizontalAlignment="Center">
                    <Border Width="60" Height="60"
                             Background="White"
                             CornerRadius="12">
                        <Image Source="/Assets/Icons/icon_phone_camera.png"
                                Width="45" Height="45"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Stretch="Uniform"/>
                    </Border>
                    <TextBlock Text="Camera"
                                Foreground="White"
                                TextAlignment="Center"
                                Margin="0,8,0,0"
                                FontFamily="{StaticResource GameFont}"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource AppIconStyle}" Command="{Binding NavigateToWalletCommand}">
                <StackPanel HorizontalAlignment="Center">
                    <Border Width="60" Height="60"
                             Background="White"
                             CornerRadius="12">
                        <Image Source="/Assets/Icons/icon_phone_wallet.png"
                                Width="45" Height="45"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Stretch="Uniform"/>
                    </Border>
                    <TextBlock Text="Wallet"
                                Foreground="White"
                                TextAlignment="Center"
                                Margin="0,8,0,0"
                                FontFamily="{StaticResource GameFont}"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource AppIconStyle}" Command="{Binding NavigateToCalendarCommand}">
                <StackPanel HorizontalAlignment="Center">
                    <Border Width="60" Height="60"
                             Background="White"
                             CornerRadius="12">
                        <!-- 
                        QEYD: /Assets/Icons/icon_phone_calendar.png ikonunu əlavə etməlisiniz.
                        Hələlik, mən Settings ikonunu istifadə edəcəyəm.
                        Siz düzgün ikonu tapdıqdan sonra Source-u dəyişin.
                        -->
                        <Image Source="/Assets/Icons/icon_phone_calendar.png" 
                               Width="45" Height="45"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Stretch="Uniform"/>
                    </Border>
                    <TextBlock Text="Calendar"
                                Foreground="White"
                                TextAlignment="Center"
                                Margin="0,8,0,0"
                                FontFamily="{StaticResource GameFont}"/>
                </StackPanel>
            </Button>

        </WrapPanel>
    </Grid>
</UserControl>